<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        About
    </title>
    <link rel="stylesheet" type="text/css" href="stylesheet1.css" />
    <style>
        input[type=text] {
            width: 250px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            margin: 5px 5px 5px 5px;
            padding: 12px 20px 12px 14px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            float: right;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" name="search" placeholder="I'm looking for...">
    </form>
    <ul class="nav">
        <li>
            <a href="HomePage.html">
                Home
            </a>
        </li>
        <li>
            <a href="DocumentsPage.html">
                Documents
            </a>
        </li>
        <li>
            <a href="PoliticsPage.html">
                Politics
            </a>
        </li>
        <li>
            <a href="VideosPage.html">
                Videos
            </a>
        </li>
        <li>
            <a href="AboutPage.html">
                About
            </a>
        </li>
        <li>
            <a href="ContactPage.html">
                Contact
            </a>
        </li>
        <li>
            <a href="JournalPage.html">
                Journal
            </a>
        </li>
    </ul>
    <h1>
        About Us
    </h1>

</body>
</html>